\documentclass[convert,12pt]{standalone}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{varwidth}
\usepackage{tikz}
\usetikzlibrary{shapes.callouts}
\usetikzlibrary{positioning}
\usetikzlibrary{matrix}
\usetikzlibrary{backgrounds}
\usetikzlibrary{fit}
\usetikzlibrary{shadows}
\usetikzlibrary{intersections}
\usepackage{pgfplots}
\usepackage{pgfplotsthemetol}

\begin{document}

\begin{tikzpicture}[scale=0.5,transform shape]
  \begin{axis}[
      xlabel={\(x\)},
      ylabel={\(y\)},
      axis y line=left,
      axis x line=middle,
      %ticks=none,
      domain=-3:4.2,
      xmin=-3.2,
      xmax=5,
      legend style={at={(0.5,-0.1)}, anchor=north},
      legend columns=4,
      legend style={draw=none},
      xtick={1},
      xticklabels={\(x_0\)},
      ytick={1},
      yticklabels={\(L\)}
    ]
    \addplot[samples=101,color=blue,ultra thick]{-(x+2)*(x-4)/9};
    \addlegendentry{\(g(x)\)};
    \addplot[samples=101,color=red,ultra thick]{sin(deg(x/4+5/4+0.1))};
    \addlegendentry{\(f(x)\)};
    \addplot[samples=101,color=orange,ultra thick]{(x-1)^2/20+1};
    \addlegendentry{\(h(x)\)};
    \draw[dashed] (axis cs:1,1) -- (axis cs:1,0);
    \draw[dashed] (axis cs:1,1) -- (axis cs:-3.2,1);
    \draw [draw=black,fill=black!40,thick] (axis cs:1,1) circle (3pt);
  \end{axis}
\end{tikzpicture}

\end{document}
